#Page.ObjectName.Locator=valuegivenbydeveloper

# Login Page Objects
Login.UserName.Id=ctl00_ContentPlaceHolder1_txtUsername
Login.Password.Xpath=//input[@type='password']
Login.LoginButton.Id=ctl00_ContentPlaceHolder1_btnLogin
Login.Error.Id=ctl00_ContentPlaceHolder1_MsgBox1_btnOk

# Document Search Page Objects
DocumentSearch.MemberNumber.Xpath=//input[@name='ctl00$ContentPlaceHolder1$txtCustomerName']
DocumentSearch.SearchButton.Id=ctl00_ContentPlaceHolder1_btnSearch

# Document Search Results Page Objects
DocumentSearchResults.ViewPDF.Id=ctl00_ContentPlaceHolder1_ResultsGrid_ctl00_ctl04_gbccolumn
DocumentSearchResults.ClickViewPDF.Xpath=//embed[@name='plugin']
